POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_SCHEMA=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

KEYCLOAK_REALM=master
KEYCLOAK_DB=keycloak
KEYCLOAK_CLIENT=test
KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=password
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8081